{
  "srcPaths": [
    "src/client",
    "src/common",
    "src/server"
  ],
  "srcExtensions": [
    ".js",
    ".jsx",
    ".coffee",
    ".cjsx",
    ""
  ],
  "langs": [
    "en-US",
    "es-ES",
    "ca-CA"
  ],
  "fMinify": false,
  "msgFunctionNames": [
    "_t",
    "i18n"
  ]
}