{
  "srcPaths": [
    "src/client",
    "src/common",
    "src/server"
  ],
  "srcExtensions": [
    ".js",
    ".jsx",
    ".coffee",
    ".cjsx"
  ],
  "langs": [
    "en",
    "es",
    "ca",
    "en-US",
    "en-GB"
  ],
  "fMinify": false,
  "msgFunctionNames": [
    "_t"
  ],
  "dbVersion": 2
}