{
  "srcPaths": [
    "pages",
    "components"
  ],
  "srcExtensions": [
    ".js",
    ".jsx"
  ],
  "langs": [
    "en",
    "es",
    "ca"
  ],
  "originalLang": "en",
  "msgFunctionNames": [
    "_t"
  ],
  "msgRegexps": [],
  "fMinify": true,
  "fJsOutput": true,
  "fJsonOutput": false,
  "fReactIntlOutput": false,
  "dbVersion": 2
}